# Extension API Configuration
EXTENSION_API_KEY=677cb8d2e9dd5873357d2bf2           # Your API key for accessing the extension service
EXTENSION_API_SECRET=rmEuSw8yhYPwyQM     # Your API secret for authenticating requests
EXTENSION_BASE_URL='https://graph-oman-blame-morrison.trycloudflare.com'         # Base URL for the extension API
# FP_API_DOMAIN=api.fynd.com
# FP_API_DOMAIN=https://api.fynd.com
# Server Configuration
BACKEND_PORT=8080                     # Port number for the backend server
NODE_ENV = 'Dev' # 'development' | 'production'r
# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)


#ngRockServer to use 